{
  "Data": {
    "SportsBuildingAdministrator": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportstHall;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportHallIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}